# Configuracion global del repositorio Tatu. 
# Las opciones de este archivo se pueden redefinir en ~/.taturepo

# Opciones para pasar por defecto a dch al ejecutar scripts de tatu.
DCH_OPTIONS="--vendor tatu"
PDEBUILD_OPTIONS="--pbuilder cowbuilder"
GBP_BUILD_OPTIONS=""

# Server con fuentes de paquetes.
GIT_SERVER=github.com
GIT_BASE=/ceibal-tatu/

# Configuracion de builds remotos.
BUILD_USER=builder
BUILD_SERVER=taturepo1.ddns.net
BUILD_BASEDIR=/var/cache/pbuilder/
BUILD_CODENAME=precise

# Repositorio de .tar.gz (si se utilizan)
BUILD_UPSTREAM=/srv/reprepro/upstream/
BUILD_UPSTREAM_WWW=http://${BUILD_SERVER}/upstream/

# Server del repositorio
REPO_SERVER=taturepo.ddns.net
REPO_USER=repo
REPO_BASEDIR=/srv/reprepro/ubuntu/
REPO_CODENAME=tatu
REPO_WEBROOT=/srv/reprepro/

MASTER_REPO_SERVER=tatumaster.ddns.net
MASTER_REPO_PORT=3022
MASTER_REPO_RSYNC_USER=rsync
