# Configuracion global del repositorio Tatu. 
# Las opciones de este archivo se pueden redefinir en ~/.taturepo

SSH_PORT=3022

# Opciones para pasar por defecto a dch al ejecutar scripts de tatu.
DCH_OPTIONS="--vendor tatu"
PDEBUILD_OPTIONS="--pbuilder cowbuilder"
GBP_BUILD_OPTIONS=""

# Server con fuentes de paquetes.
GIT_SERVER=github.com
GIT_BASE=/ceibal-tatu/

# Configuracion de builds remotos.
BUILD_USER=builder
BUILD_SERVER=tatubuild.ddns.net
BUILD_BASEDIR=/var/cache/pbuilder/
BUILD_CODENAME=precise

# Repositorio de .tar.gz (si se utilizan)
BUILD_UPSTREAM=/srv/reprepro/upstream/
BUILD_UPSTREAM_WWW=http://${BUILD_SERVER}/upstream/

# Server del repositorio
# Usar master para siempre publicar al mismo server.
REPO_SERVER=tatumaster.ddns.net
REPO_USER=repo
REPO_BASEDIR=/srv/reprepro/ubuntu/
REPO_CODENAME=tatu
REPO_WEBROOT=/srv/reprepro/

MASTER_REPO_SERVER=tatumaster.ddns.net
MASTER_REPO_PORT=${SSH_PORT}
MASTER_REPO_RSYNC_USER=rsync
