server {
  listen 80;
  server_name //REPO_SERVER//;

  access_log /var/log/tatu-repo/nginx/packages-access.log;
  error_log /var/log/tatu-repo/nginx/packages-error.log;

  location /awstatsclasses {
     alias /usr/share/awstats/lib/;
  }

  location /awstats-icon {
     alias /usr/share/awstats/icon/;
  }

  location /awstatscss {
     alias /usr/share/doc/awstats/examples/css;
  }

  location / {
    root /srv/reprepro;
    index index.html;
  }

  location ~ /(.*)/conf {
    deny all;
  }

  location ~ /(.*)/db {
    deny all;
  }
}
